status=warn

appender.console.type = Console
appender.console.name = R1
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = FILE_SERVER
appender.rolling.fileName = /opt/tagetik/logs/tagetik.log
appender.rolling.filePattern = /opt/tagetik/logs/tagetik-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [%c] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1024MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = /tagetik/logs
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = tagetik-*.log.gz
appender.rolling.strategy.action.ifAny.type = IfAny
appender.rolling.strategy.action.ifAny.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.ifAny.ifLastModified.age = 60d

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = FILE_SERVER

logger.apache.name = org.apache
logger.apache.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.jgroups.name = org.jgroups
logger.jgroups.level = info
logger.jgroups.additivity = false
logger.jgroups.appenderRef.rolling.ref = FILE_SERVER

logger.grupposervizi.name = it.grupposervizi.easy
logger.grupposervizi.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.openamf.name = org.openamf
logger.openamf.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.jnp.name = org.jnp
logger.jnp.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.quartz.name = org.quartz
logger.quartz.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.gsqldb.name = tgk.gsqldb
logger.gsqldb.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.arjuna.name = com.arjuna
logger.arjuna.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.easy.name = easy.org
logger.easy.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.hibernate.name = easy.org.hibernate
logger.hibernate.level = warn
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.mimeutil.name = eu.medsea.mimeutil
logger.mimeutil.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.engine.name = net.sf.jasperreports.engine
logger.engine.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.springframework.name = org.springframework
logger.springframework.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.tgkquartz.name = tgk.org.quartz
logger.tgkquartz.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.apm.name = liquibase.ext.apm
logger.apm.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.sql.name = java.sql
logger.sql.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER

logger.tgknavigator.name = com.tagetik.web.vaadin.navigator.TgkNavigator
logger.tgknavigator.level = info
logger.apache.additivity = false
logger.apache.appenderRef.rolling.ref = FILE_SERVER
